<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Instagram Post</title>
	<script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" data-auto-replace-svg="nest"></script>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="post">
		<div class="header">

			<div class="html-Icon">
				<i class="fab fa-html5"></i>
			</div>
			<div class="Icon-left">

				<h4>HTML5<br>Lua</h4>

			</div>
			<div class="Icon-right">
				<i class="fas fa-ellipsis-v"></i>
			</div>
		</div>

		<div class="picture">
			<img src="https://awsimages.detik.net.id/community/media/visual/2019/07/28/42426b0c-6ce3-4e1e-ad34-c4ac52f294f4.jpeg?w=700&q=90" alt="Alexander Supertramp">
		</div>

			<div class="icons">

				<div class="icons2">
					<i class="far fa-heart"></i>
					<i class="far fa-comment"></i>
					<i class="far fa-paper-plane"></i>
				</div>


				<div class="right-icon">
					<i class="far fa-bookmark"></i>
				</div>
			</div>

			<div class="likes-pic">
			</div>
			<div class="likes-text">
				<p> Liked by <strong> 4GeeksAcademy</strong>, <strong> html5</strong>, <strong>Web</strong> and
					<strong> 100,000 others</strong></p>
				<br/>
				    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.</p>
			</div>
		</div>
</body>

</html>